# osvoenie_web

./: README.txt  pom.xml
src/main/java/org/jodreports/web/samples/: SalesReportGenerator.java
src/main/java/org/jodreports/web/spring/controller/: AbstractDocumentGenerator.java
src/main/java/regionForms/: MyRecipient.java  OsvoenieFormController.java
src/main/webapp/: formaOsvoenie.html  index.html  letter.html  report.html  style.css  testRich.xhtml
src/main/webapp/WEB-INF/: DynamicDocument-servlet.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: letterForm.jsp
src/main/webapp/WEB-INF/templates/: formaOsvoenie-template.odt
