<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <!--parent>
    <groupId>org.jodreports</groupId>
    <artifactId>jodreports-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent-->

  <groupId>org.jodreports</groupId>
  <artifactId>jodreports-webapp</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>JODReports :: Sample Web Application</name>

  <url>http://jodreports.org</url>

  <description>JODReports sample Web Application.</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jodreports</url>
    <connection>scm:git:git@github.com:jodreports/jodreports-webapp.git</connection>
    <developerConnection>scm:git:git@github.com:jodreports/jodreports-webapp.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>mnasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
    <developer>
      <id>terryliang</id>
      <name>Yongtai Liang</name>
      <email>terry@poloniouslive.com</email>
    </developer>
    <developer>
      <id>ansgarkonermann</id>
      <name>Ansgar Konermann</name>
      <email>ansgar.konermann@googlemail.com</email>
    </developer>
    <developer>
      <id>jacobf</id>
      <name>Jacob Fahrenkrug</name>
      <email>jacob.fahrenkrug@googlemail.com</email>
    </developer>
  </developers>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
  <dependencies>     
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
      <type>jar</type>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>eu.verdelhan.samples</groupId>-->
      <!--<artifactId>jodreports-samples</artifactId>-->
      <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/net.sf.jodreports/jodreports -->
    <dependency>
      <groupId>net.sf.jodreports</groupId>
      <artifactId>jodreports</artifactId>
      <version>2.4.0</version>
    </dependency>



    <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    <dependency>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    <org.richfaces.bom.version>4.1.0.Final</org.richfaces.bom.version>
  </properties>
</project>
