letterFormView.(class)=org.springframework.web.servlet.view.InternalResourceView
letterFormView.url=/WEB-INF/jsp/letterForm.jsp

letterView.(class)=net.sf.jooreports.web.spring.view.DocumentView
letterView.url=/WEB-INF/templates/letter-spring-template.odt
letterView.format=odt
